# project-avalanche

./: .gitignore  build.gradle  setting.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/site/leesoyeon/avalanche/api/: AvalancheApiApplication.java
api-gateway/src/main/java/site/leesoyeon/avalanche/api/config/: RedisConfig.java
api-gateway/src/main/java/site/leesoyeon/avalanche/api/filters/: FilterUtils.java  JwtAuthenticationFilter.java  ResponseFilter.java  TrackingFilter.java
api-gateway/src/main/java/site/leesoyeon/avalanche/api/security/: JwtTokenProvider.java
api-gateway/src/main/java/site/leesoyeon/avalanche/api/util/: Constants.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java  UserContextWebFilter.java
auth-service/: build.gradle
auth-service/src/main/java/site/leesoyeon/avalanche/auth/: AvalancheAuthApplication.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/application/config/: AsyncConfig.java  PasswordConfig.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/application/dto/: SignInRequestDto.java  SignInResponseDto.java  UpdatePasswordRequest.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/application/service/: AuthService.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/application/util/: Constants.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/infrastructure/config/: RedisSessionConfig.java  StartupLogger.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/infrastructure/exception/: AuthException.java  EmailException.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/infrastructure/persistence/: RedisService.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/presentation/controller/: AuthController.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/presentation/dto/: JwtRequestDto.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/shared/api/: ApiResponse.java  ApiStatus.java
auth-service/src/main/java/site/leesoyeon/avalanche/auth/util/: CookieUtil.java
auth-service/src/test/java/site/leesoyeon/avalanche/auth/: AvalancheAuthApplicationTests.java
avalanche-auth/: build.gradle
avalanche-auth/src/main/java/site/leesoyeon/avalanche/auth/: AvalancheAuthApplication.java
avalanche-auth/src/main/java/site/leesoyeon/avalanche/auth/client/: UserServiceClient.java
avalanche-auth/src/main/java/site/leesoyeon/avalanche/auth/client/dto/: UserDto.java
avalanche-order/: build.gradle
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/: AvalancheOrderApplication.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/application/service/: OrderCreationService.java  OrderService.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/application/util/: Constants.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/domain/model/: BaseTimeEntity.java  Order.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/infrastructure/config/: JpaConfig.java  LoggingAspect.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/infrastructure/exception/: OrderStatusException.java  SagaException.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/presentation/controller/: OrderController.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/presentation/dto/: OrderDetailDto.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/saga/state/: SagaState.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/saga/step/: FinalizationStep.java  InventoryDeductionStep.java  PointDeductionStep.java  SagaStep.java  ShippingCreationStep.java
avalanche-order/src/main/java/site/leesoyeon/avalanche/order/shared/enums/: OrderStatus.java
order-service/: build.gradle
order-service/src/main/avro/command/: check_stock_command.avsc  prepare_shipping_command.avsc  release-stock-command.avsc
order-service/src/main/avro/event/: point_applied_event.avsc  shipping-cancelled-event.avsc  shipping_prepared_event.avsc
order-service/src/main/java/site/leesoyeon/avalanche/order/: AvalancheOrderApplication.java
order-service/src/main/java/site/leesoyeon/avalanche/order/application/config/: AsyncConfig.java
order-service/src/main/java/site/leesoyeon/avalanche/order/application/service/: OrderCreationService.java  OrderService.java
order-service/src/main/java/site/leesoyeon/avalanche/order/application/util/: OrderMapper.java
order-service/src/main/java/site/leesoyeon/avalanche/order/infrastructure/config/: RedisConfig.java  StartupLogger.java  SwaggerConfig.java
order-service/src/main/java/site/leesoyeon/avalanche/order/infrastructure/event/: OrderCancelledEvent.java  OrderCompletedEvent.java
order-service/src/main/java/site/leesoyeon/avalanche/order/infrastructure/exception/: GlobalExceptionHandler.java  OrderException.java  OrderSagaException.java
order-service/src/main/java/site/leesoyeon/avalanche/order/infrastructure/messaging/: OrderSagaConsumer.java  OrderSagaProducer.java
order-service/src/main/java/site/leesoyeon/avalanche/order/infrastructure/saga/: OrderSagaManager.java  OrderSagaState.java
order-service/src/main/java/site/leesoyeon/avalanche/order/presentation/dto/: OrderListDto.java  (+5 more)
order-service/src/test/java/site/leesoyeon/avalanche/order/: AvalancheOrderApplicationTests.java
point-service/: build.gradle
point-service/src/main/avro/: apply-point-command.avsc  point-refunded-event.avsc  refund-point-command.avsc
point-service/src/main/java/site/leesoyeon/avalanche/point/: AvalanchePointApplication.java
product-service/: build.gradle  gradle.properties
product-service/src/main/avro/: stock-released-event.avsc  stock_checked_event.avsc
product-service/src/main/java/site/leesoyeon/avalanche/product/: AvalancheProductApplication.java
shipping-service/: build.gradle
shipping-service/src/main/avro/: cancel-shipping-command.avsc
shipping-service/src/main/java/site/leesoyeon/avalanche/shipping/: AvalancheShippingApplication.java
(+323 files in other folders)
